<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnFragmentMusicsServer"
        android:title=""
        android:icon="@drawable/btn_fragment_musics_server" />

    <item
        android:checkable="false"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/btnFragmentGroupListening"
        android:title=""
        android:icon="@drawable/btn_fragment_group_listening"/>

</menu>