<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/musicsFragment">

    <fragment
        android:id="@+id/btnFragmentGroupListening"
        android:name="com.example.musicwithfriends.FragmentsMenu.LaunchJointListeningFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_launch_joint_listening" />
    <fragment
        android:id="@+id/musicsFragment"
        android:name="com.example.musicwithfriends.FragmentsMenu.MusicsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_musics" />
    <fragment
        android:id="@+id/btnFragmentMusicsServer"
        android:name="com.example.musicwithfriends.FragmentsMenu.MusicServerFragment"
        android:label="fragment_medcard"
        tools:layout="@layout/fragment_musics_server" />
</navigation>